// src/commands/help.ts

import { Context } from 'telegraf';
import { MyContext } from '../types'; // Добавляем импорт MyContext

export const helpCommand = (ctx: MyContext) => { // Изменено на MyContext
    ctx.replyWithMarkdownV2(
        '*Список доступных команд:*\n' +
        '\\- `/start` \\- Начало работы\n' +
        '\\- `/help` \\- Помощь\n' +
        '\\- `/villas` \\- Показать список всех вилл\n' + // Изменено на /villas, так как это команда для пользователей
        '\\- `/book` \\- Забронировать виллу\n' +
        '\\- `/my_bookings` \\- Показать мои активные заявки\n' + // Добавлено для user_bookings

        // Административные команды
        '\\- `/add_villa` \\- Добавить новую виллу (только для админов)\n' +
        '\\- `/createVillaForm` \\- Создать анкету виллы (только для админов)\n' +
        '\\- `/approveVillaForm` \\- Утвердить анкету виллы (только для админов)\n' +
        '\\- `/confirmPayment` \\- Подтвердить оплату (только для админов)\n' +
        '\\- `/calendar` \\- Управление календарём (только для админов)\n' +
        '\\- `/checkInOut` \\- Настроить время заезда и выезда (только для админов)\n' +
        '\\- `/done` \\- Завершить создание анкеты (только для админов)\n' +
        '\\- `/analytics` \\- Просмотр аналитики (только для админов)\n' +
        '\\- `/deleteVilla` \\- Удалить виллу (только для админов)' // Добавлено
    );
};